{
    "name": "use-kadee/flare-adapter",
    "description": "Send Flare error reports to Kadee for AI-powered fixing",
    "type": "library",
    "license": "MIT",
    "keywords": ["error-tracking", "flare", "kadee", "laravel", "php"],
    "authors": [
        {
            "name": "Dante Schrauwen",
            "email": "contact@danteschrauwen.be"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/flare-client-php": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Kadee\\FlareAdapter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kadee\\FlareAdapter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kadee\\FlareAdapter\\KadeeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
